<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Sallie Gourmet</title>
</head>
<body>
    <header>
        <h1 class="tituloPrincipal">Sallie Gourmet</h1>
    </header>
    <nav>
        <ul class="navPrincipal">
            <li id="Entradas">
                <button>Entradas</button>
            </li>
            <li id="Principales">
                <button>Principales</button>
            </li>
            <li id="Postres">
                <button>Postres</button>
            </li>
            <li id="Bebidas">
                <button>Bebidas</button>
            </li>
        </ul>
    </nav>
    <main>
        <aside class="filtrosPrincipal">
            <h3>Filtros</h3>
            <div>
                <div>
                    <h4>Por Nombre</h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Precio Maximo</h4>
                    <input type="text">
                </div>
                <div>
                    <h4>Precio Minimo</h4>
                    <input type="text">
                </div>
                <button class="botonFiltro"> Borrar Filtros</button>
            </div>
        </aside>
        <section class="sectionPrincipal">
            <h3>Carta / Menu</h3>
            <section id="sectionPlatos">
    
            </section>
            
        </section>
    </main>
    
    <footer>
        <h4>Sallie Gourmet</h4>
        <h4>Gracias por elegirnos</h4>
    </footer>

<script src="./Javascript/script.js"></script>
</body>
</html>